MegaPlayer/MegaPlayer/Pages/Login.xaml

<Page x:Class="MegaPlayer.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="430.291" d:DesignWidth="695.176"
	Title="Login">

    <Grid>
        <Label Content="歡迎使用MGPlayer!!" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" FontSize="48" Height="65" Width="496"/>
        <TextBox x:Name="Text_UserID" HorizontalAlignment="Left" Height="30" Margin="101,170,0,0" TextWrapping="Wrap" Text="h19948377@gmail.com" VerticalAlignment="Top" Width="334" FontSize="20" TabIndex="1"/>
        <Button x:Name="Button_Login" Content="登入" HorizontalAlignment="Left" Height="35" Margin="63,267,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click" TabIndex="3"/>
        <Label Content="帳號:" HorizontalAlignment="Left" Height="24" Margin="40,176,0,0" VerticalAlignment="Top" Width="56" FontSize="20"/>
        <Label Content="請登入您的Mega帳戶" HorizontalAlignment="Left" Height="32" Margin="40,119,0,0" VerticalAlignment="Top" Width="249" FontSize="24"/>
        <Label Content="密碼:" HorizontalAlignment="Left" Height="24" Margin="40,217,0,0" VerticalAlignment="Top" Width="56" FontSize="20"/>
        <Button x:Name="Button_Exit" Content="結束" HorizontalAlignment="Left" Height="35" Margin="162,267,0,0" VerticalAlignment="Top" Width="73" Click="Button_Exit_Click" TabIndex="4"/>
        <PasswordBox x:Name="Text_Password" HorizontalAlignment="Left" Margin="101,211,0,0" VerticalAlignment="Top" Height="30" Width="334" Password="cfw1948372" TabIndex="2"/>
    </Grid>
</Page>
